import React, { useEffect, useMemo, useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import {
  LayoutDashboard,
  Database,
  GraduationCap,
  ShieldCheck,
  PlayCircle,
  BarChart3,
  User,
  Languages,
  BookOpen,
  ScrollText,
  Wallet,
  FilePlus2,
  Globe2,
  Building2,
  CreditCard,
  Search,
  Bell,
  Users,
  Settings,
  Plus,
  Pencil,
  Trash2,
  Save,
  Download,
  Filter,
  CheckCircle2,
  Clock3,
  ChevronLeft,
  Menu,
  X,
  Sparkles,
  Gauge,
  Layers3,
  Shield,
  CalendarDays,
  Briefcase,
  Mail,
  Phone,
  FileText,
  BadgeCheck,
} from "lucide-react";

const STORAGE_KEY = "ju-safir-dual-mode-v1";

const initialState = {
  currentUser: {
    name: "مدير النظام",
    role: "مدير النظام",
    email: "admin@ju.edu.sa",
  },
  settings: {
    universityName: "جامعة الجوف",
    systemName: "سفير الجوف",
    mode: "lite",
    primaryColor: "#6E7600",
    notifications: true,
  },
  scholars: [
    {
      id: 1,
      personal: {
        name: "أحمد محمد العجمي",
        civilId: "1023456789",
        employeeNo: "JU-2045",
        college: "كلية العلوم",
        department: "الفيزياء",
        email: "ahmed@ju.edu.sa",
        mobile: "0551234567",
        gender: "ذكر",
        birthDate: "1988-05-14",
        appointmentDecision: "ق.ت/245",
        appointmentDate: "2018-09-01",
        lecturerPromotionDecision: "تر/118",
        lecturerPromotionDate: "2021-03-15",
        attachmentsNote: "قرار الابتعاث + خطاب القبول",
      },
      language: {
        exam: "IELTS",
        score: "6.5",
        institute: "مركز لغة معتمد",
        status: "مكتمل",
      },
      masters: {
        active: false,
        university: "",
        country: "",
        major: "",
        startDate: "",
        expectedEndDate: "",
        status: "",
      },
      phd: {
        active: true,
        university: "University of Leeds",
        country: "بريطانيا",
        major: "فيزياء المواد",
        startDate: "2024-09-01",
        expectedEndDate: "2027-08-31",
        status: "نشط",
      },
      scholarshipType: "مبتعثي الخارج",
      financialGuarantee: {
        reference: "FG-1001",
        amount: 85000,
        status: "ساري",
      },
      onboarding: {
        workStart: "2024-09-15",
        notes: "مباشرة مكتملة",
      },
      feePayment: {
        needed: false,
        amount: 0,
        status: "لا ينطبق",
      },
      progress: 92,
      alerts: ["قرب تجديد الضمان المالي خلال 45 يوم"],
    },
    {
      id: 2,
      personal: {
        name: "سارة عبدالرحمن الشمري",
        civilId: "1098765432",
        employeeNo: "JU-3177",
        college: "كلية التربية",
        department: "اللغة الإنجليزية",
        email: "sara@ju.edu.sa",
        mobile: "0557654321",
        gender: "أنثى",
        birthDate: "1991-11-03",
        appointmentDecision: "ق.ت/311",
        appointmentDate: "2020-02-20",
        lecturerPromotionDecision: "",
        lecturerPromotionDate: "",
        attachmentsNote: "بانتظار استكمال المرفقات",
      },
      language: {
        exam: "STEP",
        score: "83",
        institute: "قياس",
        status: "مكتمل",
      },
      masters: {
        active: true,
        university: "Istanbul University",
        country: "تركيا",
        major: "المناهج وطرق التدريس",
        startDate: "2025-01-15",
        expectedEndDate: "2027-01-14",
        status: "مبتعث جديد",
      },
      phd: {
        active: false,
        university: "",
        country: "",
        major: "",
        startDate: "",
        expectedEndDate: "",
        status: "",
      },
      scholarshipType: "ابتعاث جديد",
      financialGuarantee: {
        reference: "FG-1044",
        amount: 60000,
        status: "ساري",
      },
      onboarding: {
        workStart: "",
        notes: "بانتظار المباشرة",
      },
      feePayment: {
        needed: true,
        amount: 12000,
        status: "بانتظار السداد",
      },
      progress: 76,
      alerts: ["يوجد سداد رسوم معلق", "بانتظار استكمال المباشرة"],
    },
  ],
  activities: [
    { id: 1, text: "إضافة سجل مبتعث جديد", actor: "مدير النظام", date: "2026-04-01 20:30" },
    { id: 2, text: "تحديث حالة سداد الرسوم", actor: "موظف الابتعاث", date: "2026-04-01 18:10" },
  ],
};

const colleges = ["كلية العلوم", "كلية التربية", "كلية الطب", "كلية الهندسة", "كلية الأعمال", "كلية الحاسب والمعلومات"];
const departments = ["الفيزياء", "الكيمياء", "الرياضيات", "الأحياء", "اللغة الإنجليزية", "إدارة الأعمال", "علوم الحاسب"];
const genders = ["ذكر", "أنثى"];
const scholarshipTypes = ["ابتعاث جديد", "مبتعثي الخارج", "مبتعثي الداخل", "سداد رسوم"];
const statuses = ["نشط", "مبتعث جديد", "مكتمل", "معلق", "منتهي"];

function cn(...classes) {
  return classes.filter(Boolean).join(" ");
}

function uid() {
  return Date.now() + Math.floor(Math.random() * 1000);
}

function useStore() {
  const [state, setState] = useState(() => {
    try {
      const raw = localStorage.getItem(STORAGE_KEY);
      return raw ? JSON.parse(raw) : initialState;
    } catch {
      return initialState;
    }
  });

  useEffect(() => {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(state));
  }, [state]);

  return [state, setState];
}

function Card({ children, className = "" }) {
  return <div className={cn("rounded-[26px] border border-slate-200 bg-white p-5 shadow-sm", className)}>{children}</div>;
}

function SectionTitle({ title, subtitle, icon: Icon, right }) {
  return (
    <div className="mb-5 flex items-start justify-between gap-4 border-b border-slate-100 pb-4">
      <div>
        <div className="flex items-center gap-3">
          {Icon ? <div className="rounded-2xl bg-emerald-50 p-2 text-emerald-700"><Icon className="h-5 w-5" /></div> : null}
          <h2 className="text-xl font-bold text-slate-900">{title}</h2>
        </div>
        {subtitle ? <p className="mt-2 text-sm text-slate-500">{subtitle}</p> : null}
      </div>
      {right}
    </div>
  );
}

function Label({ children, icon: Icon }) {
  return (
    <label className="mb-2 flex items-center gap-2 text-sm font-semibold text-slate-700">
      {Icon ? <Icon className="h-4 w-4 text-emerald-700" /> : null}
      <span>{children}</span>
    </label>
  );
}

function Input(props) {
  return <input {...props} className={cn("h-11 w-full rounded-2xl border border-slate-200 bg-white px-4 text-sm outline-none transition focus:border-emerald-500 focus:ring-4 focus:ring-emerald-100", props.className)} />;
}

function Select(props) {
  return <select {...props} className={cn("h-11 w-full rounded-2xl border border-slate-200 bg-white px-4 text-sm outline-none transition focus:border-emerald-500 focus:ring-4 focus:ring-emerald-100", props.className)}>{props.children}</select>;
}

function Textarea(props) {
  return <textarea {...props} className={cn("min-h-[110px] w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm outline-none transition focus:border-emerald-500 focus:ring-4 focus:ring-emerald-100", props.className)} />;
}

function Badge({ children, tone = "default" }) {
  const tones = {
    default: "bg-slate-100 text-slate-700",
    success: "bg-emerald-100 text-emerald-800",
    warning: "bg-amber-100 text-amber-800",
    danger: "bg-rose-100 text-rose-800",
    info: "bg-sky-100 text-sky-800",
  };
  return <span className={cn("rounded-full px-3 py-1 text-xs font-bold", tones[tone])}>{children}</span>;
}

function StatCard({ title, value, sub, icon: Icon }) {
  return (
    <div className="rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
      <div className="flex items-center justify-between gap-3">
        <div className="text-sm text-slate-500">{title}</div>
        {Icon ? <div className="rounded-2xl bg-emerald-50 p-2 text-emerald-700"><Icon className="h-5 w-5" /></div> : null}
      </div>
      <div className="mt-3 text-3xl font-bold text-slate-900">{value}</div>
      <div className="mt-2 text-xs text-slate-500">{sub}</div>
    </div>
  );
}

function ModeSwitch({ mode, onChange }) {
  return (
    <div className="flex rounded-2xl bg-slate-100 p-1">
      {[{ key: "lite", label: "Lite" }, { key: "pro", label: "Pro" }].map((item) => (
        <button
          key={item.key}
          onClick={() => onChange(item.key)}
          className={cn("rounded-2xl px-4 py-2 text-sm font-bold transition", mode === item.key ? "bg-white text-emerald-700 shadow-sm" : "text-slate-600")}
        >
          {item.label}
        </button>
      ))}
    </div>
  );
}

function Dashboard({ state, mode }) {
  const activeScholarships = state.scholars.filter((s) => s.phd.status === "نشط" || s.masters.status === "نشط" || s.masters.status === "مبتعث جديد").length;
  const feePending = state.scholars.filter((s) => s.feePayment.status === "بانتظار السداد").length;
  const external = state.scholars.filter((s) => s.scholarshipType === "مبتعثي الخارج").length;

  return (
    <div className="space-y-6">
      <div className="grid gap-4 md:grid-cols-2 xl:grid-cols-4">
        <StatCard title="إجمالي السجلات" value={state.scholars.length} sub="جميع المبتعثين" icon={Database} />
        <StatCard title="الابتعاث النشط" value={activeScholarships} sub="البرامج الحالية" icon={GraduationCap} />
        <StatCard title="سداد رسوم معلق" value={feePending} sub="بحاجة متابعة" icon={CreditCard} />
        <StatCard title="مبتعثي الخارج" value={external} sub="حسب الهيكل المعتمد" icon={Globe2} />
      </div>

      <div className="grid gap-6 xl:grid-cols-[1.1fr_0.9fr]">
        <Card>
          <SectionTitle title="نظرة تنفيذية" subtitle="مبنية على الهيكل الرسمي للنظام" icon={LayoutDashboard} />
          <div className="grid gap-4 md:grid-cols-2">
            <div className="rounded-2xl bg-slate-50 p-4">
              <div className="text-sm text-slate-500">قاعدة بيانات المبتعثين</div>
              <div className="mt-2 flex flex-wrap gap-2">
                <Badge tone="info">البيانات الشخصية</Badge>
                <Badge tone="info">اللغة</Badge>
                <Badge tone="info">الماجستير</Badge>
                <Badge tone="info">الدكتوراة</Badge>
              </div>
            </div>
            <div className="rounded-2xl bg-slate-50 p-4">
              <div className="text-sm text-slate-500">الابتعاث</div>
              <div className="mt-2 flex flex-wrap gap-2">
                <Badge tone="success">ابتعاث جديد</Badge>
                <Badge tone="success">مبتعثي الخارج</Badge>
                <Badge tone="success">مبتعثي الداخل</Badge>
                <Badge tone="warning">سداد رسوم</Badge>
              </div>
            </div>
            <div className="rounded-2xl bg-slate-50 p-4">
              <div className="text-sm text-slate-500">الضمان المالي</div>
              <div className="mt-2 text-lg font-bold">{state.scholars.filter((s) => s.financialGuarantee.status === "ساري").length} ضمانات سارية</div>
            </div>
            <div className="rounded-2xl bg-slate-50 p-4">
              <div className="text-sm text-slate-500">المباشرات</div>
              <div className="mt-2 text-lg font-bold">{state.scholars.filter((s) => s.onboarding.workStart).length} مباشرة مكتملة</div>
            </div>
          </div>
        </Card>

        <Card>
          <SectionTitle title={mode === "lite" ? "التجربة السريعة" : "ميزات Pro"} subtitle={mode === "lite" ? "نسخة أخف وأسرع للتشغيل" : "إضافات ذكية فوق الهيكل الأساسي"} icon={mode === "lite" ? Gauge : Sparkles} />
          <div className="space-y-3 text-sm text-slate-600">
            {mode === "lite" ? (
              <>
                <div className="rounded-2xl bg-slate-50 p-4">حركات أقل = أداء أفضل</div>
                <div className="rounded-2xl bg-slate-50 p-4">جداول أبسط وأسرع</div>
                <div className="rounded-2xl bg-slate-50 p-4">واجهة عملية للمتابعة اليومية</div>
              </>
            ) : (
              <>
                <div className="rounded-2xl bg-slate-50 p-4">تنبيهات ذكية لكل ملف مبتعث</div>
                <div className="rounded-2xl bg-slate-50 p-4">قياس نسبة اكتمال الملف</div>
                <div className="rounded-2xl bg-slate-50 p-4">ملخصات تنفيذية وفلترة أسرع</div>
              </>
            )}
          </div>
        </Card>
      </div>
    </div>
  );
}

function ScholarsDatabase({ state, setState, pushActivity, mode }) {
  const [tab, setTab] = useState("personal");
  const [query, setQuery] = useState("");
  const [selectedId, setSelectedId] = useState(null);
  const [form, setForm] = useState({
    personal: {
      name: "",
      civilId: "",
      employeeNo: "",
      college: "",
      department: "",
      email: "",
      mobile: "",
      gender: "ذكر",
      birthDate: "",
      appointmentDecision: "",
      appointmentDate: "",
      lecturerPromotionDecision: "",
      lecturerPromotionDate: "",
      attachmentsNote: "",
    },
    language: {
      exam: "",
      score: "",
      institute: "",
      status: "مكتمل",
      notes: "",
    },
    masters: {
      country: "",
      university: "",
      major: "",
      status: "",
      startDate: "",
      expectedEndDate: "",
      notes: "",
    },
    phd: {
      country: "",
      university: "",
      major: "",
      status: "",
      startDate: "",
      expectedEndDate: "",
      notes: "",
    },
    scholarshipType: "ابتعاث جديد",
    financialGuarantee: { reference: "", amount: 0, status: "" },
    onboarding: { workStart: "", notes: "" },
    feePayment: { needed: false, amount: 0, status: "" },
    progress: 0,
    alerts: [],
  });

  const filtered = useMemo(() => {
    const q = query.trim().toLowerCase();
    if (!q) return state.scholars;
    return state.scholars.filter((s) =>
      [s.personal.name, s.personal.civilId, s.personal.employeeNo, s.personal.college, s.personal.department]
        .join(" ")
        .toLowerCase()
        .includes(q)
    );
  }, [state.scholars, query]);

  const completion = useMemo(() => {
    const values = [
      form.personal.college,
      form.personal.civilId,
      form.personal.department,
      form.personal.name,
      form.personal.appointmentDecision,
      form.personal.gender,
      form.personal.appointmentDate,
      form.personal.birthDate,
      form.personal.lecturerPromotionDecision,
      form.personal.email,
      form.personal.lecturerPromotionDate,
      form.personal.mobile,
      form.personal.attachmentsNote,
      form.personal.employeeNo,
    ];
    return Math.round((values.filter(Boolean).length / values.length) * 100);
  }, [form]);

  const resetForm = () => {
    setSelectedId(null);
    setForm({
      personal: {
        name: "",
        civilId: "",
        employeeNo: "",
        college: "",
        department: "",
        email: "",
        mobile: "",
        gender: "ذكر",
        birthDate: "",
        appointmentDecision: "",
        appointmentDate: "",
        lecturerPromotionDecision: "",
        lecturerPromotionDate: "",
        attachmentsNote: "",
      },
      language: {
        exam: "",
        score: "",
        institute: "",
        status: "مكتمل",
        notes: "",
      },
      masters: {
        country: "",
        university: "",
        major: "",
        status: "",
        startDate: "",
        expectedEndDate: "",
        notes: "",
      },
      phd: {
        country: "",
        university: "",
        major: "",
        status: "",
        startDate: "",
        expectedEndDate: "",
        notes: "",
      },
      scholarshipType: "ابتعاث جديد",
      financialGuarantee: { reference: "", amount: 0, status: "" },
      onboarding: { workStart: "", notes: "" },
      feePayment: { needed: false, amount: 0, status: "" },
      progress: 0,
      alerts: [],
    });
  };

  const validatePersonal = () => {
    return form.personal.college && form.personal.civilId && form.personal.department && form.personal.name;
  };

  const saveScholar = () => {
    if (!validatePersonal()) return;
    const payload = { ...form, progress: completion };
    if (selectedId) {
      setState((prev) => ({ ...prev, scholars: prev.scholars.map((s) => (s.id === selectedId ? { ...s, ...payload, id: selectedId } : s)) }));
      pushActivity("تعديل سجل في قاعدة بيانات المبتعثين");
    } else {
      setState((prev) => ({ ...prev, scholars: [{ ...payload, id: uid() }, ...prev.scholars] }));
      pushActivity("إضافة سجل جديد في قاعدة بيانات المبتعثين");
    }
    resetForm();
  };

  const editScholar = (item) => {
    setSelectedId(item.id);
    setForm({
      ...item,
      language: item.language || { exam: "", score: "", institute: "", status: "مكتمل", notes: "" },
      masters: item.masters || { country: "", university: "", major: "", status: "", startDate: "", expectedEndDate: "", notes: "" },
      phd: item.phd || { country: "", university: "", major: "", status: "", startDate: "", expectedEndDate: "", notes: "" },
    });
  };

  const deleteScholar = () => {
    if (!selectedId) return;
    setState((prev) => ({ ...prev, scholars: prev.scholars.filter((s) => s.id !== selectedId) }));
    pushActivity("حذف سجل من قاعدة بيانات المبتعثين");
    resetForm();
  };

  const TabButton = ({ id, label, icon: Icon }) => (
    <button onClick={() => setTab(id)} className={cn("rounded-2xl px-4 py-2 text-sm font-semibold transition", tab === id ? "bg-white text-emerald-700 shadow-sm" : "text-slate-600 hover:text-slate-900")}>
      <span className="inline-flex items-center gap-2"><Icon className="h-4 w-4" /> {label}</span>
    </button>
  );

  return (
    <div className="space-y-6">
      <Card>
        <SectionTitle title="قاعدة بيانات المبتعثين" subtitle="مطابقة للهيكل الأصلي: البيانات الشخصية – اللغة – الماجستير – الدكتوراة" icon={Database} right={<Badge tone={mode === "lite" ? "info" : "success"}>{mode.toUpperCase()}</Badge>} />

        <div className="flex flex-wrap gap-2 rounded-2xl bg-slate-100 p-1">
          <TabButton id="personal" label="البيانات الشخصية" icon={User} />
          <TabButton id="language" label="اللغة" icon={Languages} />
          <TabButton id="masters" label="الماجستير" icon={BookOpen} />
          <TabButton id="phd" label="الدكتوراة" icon={GraduationCap} />
        </div>

        {tab === "personal" && (
          <div className="mt-6 grid gap-6 lg:grid-cols-[1fr_220px_1fr] items-start">
            <div className="space-y-4">
              <div><Label>الكلية</Label><Select value={form.personal.college} onChange={(e) => setForm((p) => ({ ...p, personal: { ...p.personal, college: e.target.value } }))}><option value=""></option>{colleges.map((x) => <option key={x}>{x}</option>)}</Select></div>
              <div><Label>القسم</Label><Select value={form.personal.department} onChange={(e) => setForm((p) => ({ ...p, personal: { ...p.personal, department: e.target.value } }))}><option value=""></option>{departments.map((x) => <option key={x}>{x}</option>)}</Select></div>
              <div><Label>قرار التعيين</Label><Input value={form.personal.appointmentDecision} onChange={(e) => setForm((p) => ({ ...p, personal: { ...p.personal, appointmentDecision: e.target.value } }))} /></div>
              <div><Label>تاريخ التعيين</Label><Input type="date" value={form.personal.appointmentDate} onChange={(e) => setForm((p) => ({ ...p, personal: { ...p.personal, appointmentDate: e.target.value } }))} /></div>
              <div><Label>قرار ترقية محاضر</Label><Input value={form.personal.lecturerPromotionDecision} onChange={(e) => setForm((p) => ({ ...p, personal: { ...p.personal, lecturerPromotionDecision: e.target.value } }))} /></div>
              <div><Label>تاريخ الترقية</Label><Input type="date" value={form.personal.lecturerPromotionDate} onChange={(e) => setForm((p) => ({ ...p, personal: { ...p.personal, lecturerPromotionDate: e.target.value } }))} /></div>
              <div><Label>المرفقات</Label><Input value={form.personal.attachmentsNote} onChange={(e) => setForm((p) => ({ ...p, personal: { ...p.personal, attachmentsNote: e.target.value } }))} placeholder="وصف أو أسماء المرفقات" /></div>
            </div>

            <div className="hidden lg:flex flex-col items-center justify-start gap-8 pt-9 text-center text-sm font-semibold text-slate-800">
              <div>الكلية</div>
              <div>القسم</div>
              <div>قرار التعيين</div>
              <div>تاريخ التعيين</div>
              <div>قرار ترقية محاضر</div>
              <div>تاريخ الترقية</div>
              <div>المرفقات</div>
            </div>

            <div className="space-y-4">
              <div><Label>السجل المدني</Label><Input value={form.personal.civilId} onChange={(e) => setForm((p) => ({ ...p, personal: { ...p.personal, civilId: e.target.value } }))} /></div>
              <div><Label>اسم المبتعث</Label><Input value={form.personal.name} onChange={(e) => setForm((p) => ({ ...p, personal: { ...p.personal, name: e.target.value } }))} /></div>
              <div><Label>الجنس</Label><Select value={form.personal.gender} onChange={(e) => setForm((p) => ({ ...p, personal: { ...p.personal, gender: e.target.value } }))}><option value=""></option>{genders.map((x) => <option key={x}>{x}</option>)}</Select></div>
              <div><Label>تاريخ الميلاد</Label><Input type="date" value={form.personal.birthDate} onChange={(e) => setForm((p) => ({ ...p, personal: { ...p.personal, birthDate: e.target.value } }))} /></div>
              <div><Label>البريد الإلكتروني</Label><Input value={form.personal.email} onChange={(e) => setForm((p) => ({ ...p, personal: { ...p.personal, email: e.target.value } }))} /></div>
              <div><Label>الجوال</Label><Input value={form.personal.mobile} onChange={(e) => setForm((p) => ({ ...p, personal: { ...p.personal, mobile: e.target.value } }))} /></div>
              <div><Label>الرقم الوظيفي</Label><Input value={form.personal.employeeNo} onChange={(e) => setForm((p) => ({ ...p, personal: { ...p.personal, employeeNo: e.target.value } }))} /></div>
            </div>
          </div>
        )}

        {tab === "language" && (
          <div className="mt-6 grid gap-5 md:grid-cols-2">
            <div><Label>نوع الاختبار / اللغة</Label><Input value={form.language.exam} onChange={(e) => setForm((p) => ({ ...p, language: { ...p.language, exam: e.target.value } }))} /></div>
            <div><Label>الدرجة</Label><Input value={form.language.score} onChange={(e) => setForm((p) => ({ ...p, language: { ...p.language, score: e.target.value } }))} /></div>
            <div><Label>الجهة</Label><Input value={form.language.institute} onChange={(e) => setForm((p) => ({ ...p, language: { ...p.language, institute: e.target.value } }))} /></div>
            <div><Label>الحالة</Label><Select value={form.language.status} onChange={(e) => setForm((p) => ({ ...p, language: { ...p.language, status: e.target.value } }))}><option value=""></option>{statuses.map((x) => <option key={x}>{x}</option>)}</Select></div>
            <div className="md:col-span-2"><Label>ملاحظات</Label><Textarea value={form.language.notes} onChange={(e) => setForm((p) => ({ ...p, language: { ...p.language, notes: e.target.value } }))} /></div>
          </div>
        )}

        {tab === "masters" && (
          <div className="mt-6 grid gap-5 md:grid-cols-2">
            <div><Label>الدولة</Label><Input value={form.masters.country} onChange={(e) => setForm((p) => ({ ...p, masters: { ...p.masters, country: e.target.value } }))} /></div>
            <div><Label>الجامعة</Label><Input value={form.masters.university} onChange={(e) => setForm((p) => ({ ...p, masters: { ...p.masters, university: e.target.value } }))} /></div>
            <div><Label>التخصص</Label><Input value={form.masters.major} onChange={(e) => setForm((p) => ({ ...p, masters: { ...p.masters, major: e.target.value } }))} /></div>
            <div><Label>الحالة</Label><Select value={form.masters.status} onChange={(e) => setForm((p) => ({ ...p, masters: { ...p.masters, status: e.target.value } }))}><option value=""></option>{statuses.map((x) => <option key={x}>{x}</option>)}</Select></div>
            <div><Label>تاريخ البداية</Label><Input type="date" value={form.masters.startDate} onChange={(e) => setForm((p) => ({ ...p, masters: { ...p.masters, startDate: e.target.value } }))} /></div>
            <div><Label>تاريخ النهاية المتوقع</Label><Input type="date" value={form.masters.expectedEndDate} onChange={(e) => setForm((p) => ({ ...p, masters: { ...p.masters, expectedEndDate: e.target.value } }))} /></div>
            <div className="md:col-span-2"><Label>ملاحظات</Label><Textarea value={form.masters.notes} onChange={(e) => setForm((p) => ({ ...p, masters: { ...p.masters, notes: e.target.value } }))} /></div>
          </div>
        )}

        {tab === "phd" && (
          <div className="mt-6 grid gap-5 md:grid-cols-2">
            <div><Label>الدولة</Label><Input value={form.phd.country} onChange={(e) => setForm((p) => ({ ...p, phd: { ...p.phd, country: e.target.value } }))} /></div>
            <div><Label>الجامعة</Label><Input value={form.phd.university} onChange={(e) => setForm((p) => ({ ...p, phd: { ...p.phd, university: e.target.value } }))} /></div>
            <div><Label>التخصص</Label><Input value={form.phd.major} onChange={(e) => setForm((p) => ({ ...p, phd: { ...p.phd, major: e.target.value } }))} /></div>
            <div><Label>الحالة</Label><Select value={form.phd.status} onChange={(e) => setForm((p) => ({ ...p, phd: { ...p.phd, status: e.target.value } }))}><option value=""></option>{statuses.map((x) => <option key={x}>{x}</option>)}</Select></div>
            <div><Label>تاريخ البداية</Label><Input type="date" value={form.phd.startDate} onChange={(e) => setForm((p) => ({ ...p, phd: { ...p.phd, startDate: e.target.value } }))} /></div>
            <div><Label>تاريخ النهاية المتوقع</Label><Input type="date" value={form.phd.expectedEndDate} onChange={(e) => setForm((p) => ({ ...p, phd: { ...p.phd, expectedEndDate: e.target.value } }))} /></div>
            <div className="md:col-span-2"><Label>ملاحظات</Label><Textarea value={form.phd.notes} onChange={(e) => setForm((p) => ({ ...p, phd: { ...p.phd, notes: e.target.value } }))} /></div>
          </div>
        )}

        <div className="mt-8 flex flex-wrap gap-3 border-t border-slate-100 pt-6">
          <button onClick={saveScholar} className="inline-flex items-center gap-2 rounded-2xl bg-emerald-600 px-5 py-3 text-sm font-bold text-white hover:bg-emerald-700"><Plus className="h-4 w-4" /> إضافة</button>
          <button onClick={saveScholar} className="inline-flex items-center gap-2 rounded-2xl bg-sky-600 px-5 py-3 text-sm font-bold text-white hover:bg-sky-700"><Pencil className="h-4 w-4" /> تعديل</button>
          <button onClick={deleteScholar} className="inline-flex items-center gap-2 rounded-2xl bg-rose-600 px-5 py-3 text-sm font-bold text-white hover:bg-rose-700"><Trash2 className="h-4 w-4" /> حذف</button>
          <button onClick={resetForm} className="inline-flex items-center gap-2 rounded-2xl bg-slate-200 px-5 py-3 text-sm font-bold text-slate-700 hover:bg-slate-300">مسح</button>
          <button onClick={() => window.print()} className="inline-flex items-center gap-2 rounded-2xl bg-white px-5 py-3 text-sm font-bold text-slate-700 ring-1 ring-slate-200 hover:bg-slate-50">طباعة</button>
          <button onClick={() => {
            const rows = state.scholars.map((s) => [s.personal.civilId, s.personal.name, s.personal.gender, s.personal.email, s.personal.mobile, s.personal.employeeNo]);
            const csv = [["السجل المدني","اسم المبتعث","الجنس","البريد الإلكتروني","الجوال","الرقم الوظيفي"], ...rows].map(r => r.map(v => `"${String(v ?? "").replaceAll('"','""')}"`).join(",")).join("
");
            const blob = new Blob(["﻿" + csv], { type: "text/csv;charset=utf-8;" });
            const url = URL.createObjectURL(blob); const a = document.createElement("a"); a.href = url; a.download = "scholars-database.csv"; a.click(); URL.revokeObjectURL(url);
          }} className="inline-flex items-center gap-2 rounded-2xl bg-white px-5 py-3 text-sm font-bold text-slate-700 ring-1 ring-slate-200 hover:bg-slate-50"><Download className="h-4 w-4" /> تصدير Excel</button>
        </div>
      </Card>

      <Card>
        <SectionTitle title="سجلات قاعدة البيانات" subtitle="فتح السجل وتعديله طبقًا للهيكل الأصلي" icon={Search} />
        <div className="mb-5"><Input value={query} onChange={(e) => setQuery(e.target.value)} placeholder="ابحث باسم المبتعث أو السجل المدني أو الرقم الوظيفي" /></div>
        <div className="space-y-3 max-h-[700px] overflow-auto pr-1">
          {filtered.length === 0 ? <div className="rounded-2xl border border-dashed border-slate-300 bg-slate-50 p-8 text-center text-slate-500">لا توجد نتائج.</div> : filtered.map((item) => (
            <div key={item.id} className={cn("rounded-2xl border p-4 transition", selectedId === item.id ? "border-emerald-300 bg-emerald-50/60" : "border-slate-200 bg-white")}>
              <div className="flex items-start justify-between gap-3">
                <div>
                  <div className="font-bold">{item.personal.name}</div>
                  <div className="mt-1 text-sm text-slate-500">{item.personal.civilId} • {item.personal.employeeNo}</div>
                  <div className="mt-1 text-sm text-slate-500">{item.personal.college} • {item.personal.department}</div>
                </div>
                <Badge tone="info">{item.personal.gender}</Badge>
              </div>
              <div className="mt-4 flex gap-2">
                <button onClick={() => editScholar(item)} className="rounded-xl bg-slate-100 px-3 py-2 text-xs font-bold text-slate-700 hover:bg-slate-200">فتح</button>
              </div>
            </div>
          ))}
        </div>
      </Card>
    </div>
  );
}

function ScholarshipModule({ state, setState, pushActivity, mode }) {
  const [sub, setSub] = useState("new");
  const [selectedScholarId, setSelectedScholarId] = useState("");
  const [scholarshipForm, setScholarshipForm] = useState({
    decisionNo: "",
    decisionDate: "",
    destination: "",
    university: "",
    major: "",
    startDate: "",
    expectedEndDate: "",
    sponsor: "",
    notes: "",
    feeAmount: "",
    feeStatus: "",
  });

  const summary = {
    new: state.scholars.filter((s) => s.scholarshipType === "ابتعاث جديد").length,
    abroad: state.scholars.filter((s) => s.scholarshipType === "مبتعثي الخارج").length,
    inside: state.scholars.filter((s) => s.scholarshipType === "مبتعثي الداخل").length,
    fees: state.scholars.filter((s) => s.scholarshipType === "سداد رسوم" || s.feePayment.needed).length,
  };

  const currentList = {
    new: state.scholars.filter((s) => s.scholarshipType === "ابتعاث جديد"),
    abroad: state.scholars.filter((s) => s.scholarshipType === "مبتعثي الخارج"),
    inside: state.scholars.filter((s) => s.scholarshipType === "مبتعثي الداخل"),
    fees: state.scholars.filter((s) => s.scholarshipType === "سداد رسوم" || s.feePayment.needed),
  }[sub];

  const saveScholarship = () => {
    if (!selectedScholarId) return;
    setState((prev) => ({
      ...prev,
      scholars: prev.scholars.map((s) => {
        if (String(s.id) !== String(selectedScholarId)) return s;
        const baseUpdate = {
          ...s,
          scholarshipType:
            sub === "new"
              ? "ابتعاث جديد"
              : sub === "abroad"
              ? "مبتعثي الخارج"
              : sub === "inside"
              ? "مبتعثي الداخل"
              : "سداد رسوم",
        };
        if (sub === "fees") {
          return {
            ...baseUpdate,
            feePayment: {
              needed: true,
              amount: Number(scholarshipForm.feeAmount || 0),
              status: scholarshipForm.feeStatus || "بانتظار السداد",
            },
          };
        }
        const targetKey = s.phd?.active ? "phd" : "masters";
        return {
          ...baseUpdate,
          [targetKey]: {
            ...s[targetKey],
            country: scholarshipForm.destination,
            university: scholarshipForm.university,
            major: scholarshipForm.major,
            startDate: scholarshipForm.startDate,
            expectedEndDate: scholarshipForm.expectedEndDate,
            status: s[targetKey]?.status || "نشط",
            notes: `قرار: ${scholarshipForm.decisionNo || "-"} | ممول بواسطة: ${scholarshipForm.sponsor || "-"} | ${scholarshipForm.notes || ""}`,
          },
        };
      }),
    }));
    pushActivity("تحديث بيانات قسم الابتعاث");
    setSelectedScholarId("");
    setScholarshipForm({
      decisionNo: "",
      decisionDate: "",
      destination: "",
      university: "",
      major: "",
      startDate: "",
      expectedEndDate: "",
      sponsor: "",
      notes: "",
      feeAmount: "",
      feeStatus: "",
    });
  };

  const HeaderButton = ({ id, label }) => (
    <button onClick={() => setSub(id)} className={cn("rounded-2xl px-4 py-2 text-sm font-bold transition", sub === id ? "bg-white text-emerald-700 shadow-sm" : "text-slate-600 hover:text-slate-900")}>{label}</button>
  );

  return (
    <div className="space-y-6">
      <div className="grid gap-4 md:grid-cols-2 xl:grid-cols-4">
        <StatCard title="ابتعاث جديد" value={summary.new} sub="طلبات البداية" icon={FilePlus2} />
        <StatCard title="مبتعثي الخارج" value={summary.abroad} sub="الخارج" icon={Globe2} />
        <StatCard title="مبتعثي الداخل" value={summary.inside} sub="الداخل" icon={Building2} />
        <StatCard title="سداد رسوم" value={summary.fees} sub="المتابعات المالية" icon={Wallet} />
      </div>

      <Card>
        <SectionTitle title="ابتعاث" subtitle="مطابقة للتقسيم الأساسي: ابتعاث جديد – مبتعثي الخارج – مبتعثي الداخل – سداد رسوم" icon={GraduationCap} right={<Badge tone={mode === "lite" ? "info" : "success"}>{mode.toUpperCase()}</Badge>} />
        <div className="mb-5 flex flex-wrap gap-2 rounded-2xl bg-slate-100 p-1">
          <HeaderButton id="new" label="ابتعاث جديد" />
          <HeaderButton id="abroad" label="مبتعثي الخارج" />
          <HeaderButton id="inside" label="مبتعثي الداخل" />
          <HeaderButton id="fees" label="سداد رسوم" />
        </div>

        {sub !== "fees" ? (
          <div className="grid gap-6 xl:grid-cols-[1fr_1fr]">
            <div className="grid gap-5 md:grid-cols-2">
              <div><Label>المبتعث</Label><Select value={selectedScholarId} onChange={(e) => setSelectedScholarId(e.target.value)}><option value=""></option>{state.scholars.map((s) => <option key={s.id} value={s.id}>{s.personal.name}</option>)}</Select></div>
              <div><Label>رقم القرار</Label><Input value={scholarshipForm.decisionNo} onChange={(e) => setScholarshipForm((p) => ({ ...p, decisionNo: e.target.value }))} /></div>
              <div><Label>تاريخ القرار</Label><Input type="date" value={scholarshipForm.decisionDate} onChange={(e) => setScholarshipForm((p) => ({ ...p, decisionDate: e.target.value }))} /></div>
              <div><Label>جهة الابتعاث / الدولة</Label><Input value={scholarshipForm.destination} onChange={(e) => setScholarshipForm((p) => ({ ...p, destination: e.target.value }))} /></div>
              <div><Label>الجامعة</Label><Input value={scholarshipForm.university} onChange={(e) => setScholarshipForm((p) => ({ ...p, university: e.target.value }))} /></div>
              <div><Label>التخصص</Label><Input value={scholarshipForm.major} onChange={(e) => setScholarshipForm((p) => ({ ...p, major: e.target.value }))} /></div>
              <div><Label>تاريخ البداية</Label><Input type="date" value={scholarshipForm.startDate} onChange={(e) => setScholarshipForm((p) => ({ ...p, startDate: e.target.value }))} /></div>
              <div><Label>تاريخ النهاية المتوقع</Label><Input type="date" value={scholarshipForm.expectedEndDate} onChange={(e) => setScholarshipForm((p) => ({ ...p, expectedEndDate: e.target.value }))} /></div>
              <div><Label>الجهة الممولة</Label><Input value={scholarshipForm.sponsor} onChange={(e) => setScholarshipForm((p) => ({ ...p, sponsor: e.target.value }))} /></div>
              <div className="md:col-span-2"><Label>ملاحظات</Label><Textarea value={scholarshipForm.notes} onChange={(e) => setScholarshipForm((p) => ({ ...p, notes: e.target.value }))} /></div>
              <div className="md:col-span-2"><button onClick={saveScholarship} className="rounded-2xl bg-emerald-600 px-5 py-3 text-sm font-bold text-white hover:bg-emerald-700">حفظ بيانات الابتعاث</button></div>
            </div>

            <div className="space-y-3">
              {currentList.length === 0 ? <div className="rounded-2xl border border-dashed border-slate-300 bg-slate-50 p-8 text-center text-slate-500">لا توجد سجلات في هذا القسم.</div> : currentList.map((item) => (
                <div key={item.id} className="rounded-2xl border border-slate-200 p-4">
                  <div className="flex flex-wrap items-center justify-between gap-3">
                    <div>
                      <div className="font-bold">{item.personal.name}</div>
                      <div className="mt-1 text-sm text-slate-500">{item.personal.college} • {item.personal.department}</div>
                    </div>
                    <Badge tone="info">{item.scholarshipType}</Badge>
                  </div>
                  <div className="mt-3 grid gap-2 text-sm text-slate-600 md:grid-cols-2">
                    <div>الدولة: {item.phd?.country || item.masters?.country || "-"}</div>
                    <div>الجامعة: {item.phd?.university || item.masters?.university || "-"}</div>
                    <div>التخصص: {item.phd?.major || item.masters?.major || "-"}</div>
                    <div>الحالة: {item.phd?.status || item.masters?.status || "-"}</div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        ) : (
          <div className="grid gap-6 xl:grid-cols-[1fr_1fr]">
            <div className="grid gap-5 md:grid-cols-2">
              <div><Label>المبتعث</Label><Select value={selectedScholarId} onChange={(e) => setSelectedScholarId(e.target.value)}><option value=""></option>{state.scholars.map((s) => <option key={s.id} value={s.id}>{s.personal.name}</option>)}</Select></div>
              <div><Label>مبلغ الرسوم</Label><Input type="number" value={scholarshipForm.feeAmount} onChange={(e) => setScholarshipForm((p) => ({ ...p, feeAmount: e.target.value }))} /></div>
              <div><Label>حالة السداد</Label><Select value={scholarshipForm.feeStatus} onChange={(e) => setScholarshipForm((p) => ({ ...p, feeStatus: e.target.value }))}><option value=""></option><option>بانتظار السداد</option><option>تم السداد</option><option>معلق</option></Select></div>
              <div><Label>رقم القرار أو المرجع</Label><Input value={scholarshipForm.decisionNo} onChange={(e) => setScholarshipForm((p) => ({ ...p, decisionNo: e.target.value }))} /></div>
              <div className="md:col-span-2"><Label>ملاحظات</Label><Textarea value={scholarshipForm.notes} onChange={(e) => setScholarshipForm((p) => ({ ...p, notes: e.target.value }))} /></div>
              <div className="md:col-span-2"><button onClick={saveScholarship} className="rounded-2xl bg-emerald-600 px-5 py-3 text-sm font-bold text-white hover:bg-emerald-700">حفظ بيانات سداد الرسوم</button></div>
            </div>
            <div className="space-y-3">
              {currentList.length === 0 ? <div className="rounded-2xl border border-dashed border-slate-300 bg-slate-50 p-8 text-center text-slate-500">لا توجد سجلات سداد رسوم.</div> : currentList.map((item) => (
                <div key={item.id} className="rounded-2xl border border-slate-200 p-4">
                  <div className="flex items-center justify-between gap-3">
                    <div>
                      <div className="font-bold">{item.personal.name}</div>
                      <div className="mt-1 text-sm text-slate-500">{item.personal.employeeNo}</div>
                    </div>
                    <Badge tone={item.feePayment.status === "تم السداد" ? "success" : item.feePayment.status === "بانتظار السداد" ? "warning" : "default"}>{item.feePayment.status || "-"}</Badge>
                  </div>
                  <div className="mt-3 text-sm text-slate-600">المبلغ: {Number(item.feePayment.amount || 0).toLocaleString()} ريال</div>
                </div>
              ))}
            </div>
          </div>
        )}
      </Card>
    </div>
  );
}

function FinancialModule({ state, setState, pushActivity }) {
  const [selectedScholar, setSelectedScholar] = useState("");
  const [reference, setReference] = useState("");
  const [amount, setAmount] = useState("");
  const [status, setStatus] = useState("ساري");
  const [issueDate, setIssueDate] = useState("");
  const [expiryDate, setExpiryDate] = useState("");

  const addGuarantee = () => {
    if (!selectedScholar || !reference || !amount) return;
    setState((prev) => ({
      ...prev,
      scholars: prev.scholars.map((s) =>
        String(s.id) === String(selectedScholar)
          ? {
              ...s,
              financialGuarantee: {
                reference,
                amount: Number(amount),
                status,
                issueDate,
                expiryDate,
              },
            }
          : s
      ),
    }));
    pushActivity("إضافة أو تحديث ضمان مالي");
    setSelectedScholar("");
    setReference("");
    setAmount("");
    setStatus("ساري");
    setIssueDate("");
    setExpiryDate("");
  };

  return (
    <div className="grid gap-6 xl:grid-cols-[0.95fr_1.05fr]">
      <Card>
        <SectionTitle title="ضمان مالي" subtitle="مطابقة للقسم المالي مع استكمال بيانات الضمان" icon={ShieldCheck} />
        <div className="grid gap-5 md:grid-cols-2">
          <div><Label>المبتعث</Label><Select value={selectedScholar} onChange={(e) => setSelectedScholar(e.target.value)}><option value=""></option>{state.scholars.map((s) => <option key={s.id} value={s.id}>{s.personal.name}</option>)}</Select></div>
          <div><Label>رقم المرجع</Label><Input value={reference} onChange={(e) => setReference(e.target.value)} /></div>
          <div><Label>المبلغ</Label><Input type="number" value={amount} onChange={(e) => setAmount(e.target.value)} /></div>
          <div><Label>الحالة</Label><Select value={status} onChange={(e) => setStatus(e.target.value)}><option>ساري</option><option>منتهي</option><option>معلق</option></Select></div>
          <div><Label>تاريخ الإصدار</Label><Input type="date" value={issueDate} onChange={(e) => setIssueDate(e.target.value)} /></div>
          <div><Label>تاريخ الانتهاء</Label><Input type="date" value={expiryDate} onChange={(e) => setExpiryDate(e.target.value)} /></div>
        </div>
        <div className="mt-6"><button onClick={addGuarantee} className="rounded-2xl bg-emerald-600 px-5 py-3 text-sm font-bold text-white hover:bg-emerald-700">حفظ الضمان المالي</button></div>
      </Card>

      <Card>
        <SectionTitle title="سجل الضمانات المالية" subtitle="عرض حالة الضمان لكل مبتعث" icon={Shield} />
        <div className="space-y-3">
          {state.scholars.map((s) => (
            <div key={s.id} className="rounded-2xl border border-slate-200 p-4">
              <div className="flex flex-wrap items-center justify-between gap-3">
                <div>
                  <div className="font-bold">{s.personal.name}</div>
                  <div className="mt-1 text-sm text-slate-500">{s.financialGuarantee.reference || "لا يوجد مرجع"}</div>
                </div>
                <div className="flex flex-wrap gap-2">
                  <Badge tone={s.financialGuarantee.status === "ساري" ? "success" : s.financialGuarantee.status === "منتهي" ? "danger" : "warning"}>{s.financialGuarantee.status || "-"}</Badge>
                  <Badge tone="info">{Number(s.financialGuarantee.amount || 0).toLocaleString()} ريال</Badge>
                </div>
              </div>
              <div className="mt-3 grid gap-2 text-sm text-slate-600 md:grid-cols-2">
                <div>تاريخ الإصدار: {s.financialGuarantee.issueDate || "-"}</div>
                <div>تاريخ الانتهاء: {s.financialGuarantee.expiryDate || "-"}</div>
              </div>
            </div>
          ))}
        </div>
      </Card>
    </div>
  );
}

function OnboardingModule({ state, setState, pushActivity }) {
  const [selectedScholar, setSelectedScholar] = useState("");
  const [date, setDate] = useState("");
  const [notes, setNotes] = useState("");
  const [jobTitle, setJobTitle] = useState("");
  const [workplace, setWorkplace] = useState("");

  const save = () => {
    if (!selectedScholar) return;
    setState((prev) => ({
      ...prev,
      scholars: prev.scholars.map((s) =>
        String(s.id) === String(selectedScholar)
          ? { ...s, onboarding: { workStart: date, notes: `${jobTitle ? `الوظيفة: ${jobTitle} | ` : ""}${workplace ? `الجهة: ${workplace} | ` : ""}${notes}` } }
          : s
      ),
    }));
    pushActivity("تحديث بيانات المباشرات");
    setSelectedScholar("");
    setDate("");
    setNotes("");
    setJobTitle("");
    setWorkplace("");
  };

  return (
    <div className="grid gap-6 xl:grid-cols-[0.95fr_1.05fr]">
      <Card>
        <SectionTitle title="مباشرات" subtitle="استكمال بيانات مباشرة العمل والعودة" icon={PlayCircle} />
        <div className="grid gap-5 md:grid-cols-2">
          <div><Label>المبتعث</Label><Select value={selectedScholar} onChange={(e) => setSelectedScholar(e.target.value)}><option value=""></option>{state.scholars.map((s) => <option key={s.id} value={s.id}>{s.personal.name}</option>)}</Select></div>
          <div><Label>تاريخ المباشرة</Label><Input type="date" value={date} onChange={(e) => setDate(e.target.value)} /></div>
          <div><Label>المسمى الوظيفي</Label><Input value={jobTitle} onChange={(e) => setJobTitle(e.target.value)} /></div>
          <div><Label>جهة العمل</Label><Input value={workplace} onChange={(e) => setWorkplace(e.target.value)} /></div>
          <div className="md:col-span-2"><Label>ملاحظات</Label><Textarea value={notes} onChange={(e) => setNotes(e.target.value)} /></div>
        </div>
        <div className="mt-6"><button onClick={save} className="rounded-2xl bg-emerald-600 px-5 py-3 text-sm font-bold text-white hover:bg-emerald-700">حفظ المباشرة</button></div>
      </Card>

      <Card>
        <SectionTitle title="سجل المباشرات" subtitle="عرض حالة المباشرة لكل المبتعثين" icon={Clock3} />
        <div className="space-y-3">
          {state.scholars.map((s) => (
            <div key={s.id} className="rounded-2xl border border-slate-200 p-4">
              <div className="flex flex-wrap items-center justify-between gap-3">
                <div>
                  <div className="font-bold">{s.personal.name}</div>
                  <div className="mt-1 text-sm text-slate-500">{s.onboarding.notes || "لا توجد ملاحظات"}</div>
                </div>
                <Badge tone={s.onboarding.workStart ? "success" : "warning"}>{s.onboarding.workStart || "لم تتم المباشرة"}</Badge>
              </div>
            </div>
          ))}
        </div>
      </Card>
    </div>
  );
}

function StatisticsModule({ state, mode }) {
  const byCollege = colleges.map((college) => ({ college, count: state.scholars.filter((s) => s.personal.college === college).length })).filter((x) => x.count > 0);
  const byScholarship = ["ابتعاث جديد", "مبتعثي الخارج", "مبتعثي الداخل", "سداد رسوم"].map((label) => ({ label, count: state.scholars.filter((s) => s.scholarshipType === label || (label === "سداد رسوم" && s.feePayment.needed)).length }));
  const maxCollege = Math.max(1, ...byCollege.map((x) => x.count));
  const maxScholarship = Math.max(1, ...byScholarship.map((x) => x.count));

  return (
    <div className="space-y-6">
      <div className="grid gap-4 md:grid-cols-2 xl:grid-cols-4">
        <StatCard title="المكتملون لغويًا" value={state.scholars.filter((s) => s.language.status === "مكتمل").length} sub="قسم اللغة" icon={Languages} />
        <StatCard title="ملفات فوق 80%" value={state.scholars.filter((s) => s.progress >= 80).length} sub="جودة الملفات" icon={Gauge} />
        <StatCard title="ضمانات سارية" value={state.scholars.filter((s) => s.financialGuarantee.status === "ساري").length} sub="القسم المالي" icon={ShieldCheck} />
        <StatCard title="مباشرات مكتملة" value={state.scholars.filter((s) => s.onboarding.workStart).length} sub="الإجراءات الإدارية" icon={PlayCircle} />
      </div>

      <div className="grid gap-6 xl:grid-cols-[1fr_1fr]">
        <Card>
          <SectionTitle title="إحصائيات حسب الكلية" subtitle="عرض عددي ومقارنات أساسية" icon={BarChart3} right={<Badge tone={mode === "lite" ? "info" : "success"}>{mode.toUpperCase()}</Badge>} />
          <div className="space-y-4">
            {byCollege.map((item) => (
              <div key={item.college}>
                <div className="mb-2 flex items-center justify-between text-sm font-semibold"><span>{item.college}</span><span>{item.count}</span></div>
                <div className="h-3 overflow-hidden rounded-full bg-slate-100"><div className="h-full rounded-full bg-emerald-600" style={{ width: `${(item.count / maxCollege) * 100}%` }} /></div>
              </div>
            ))}
          </div>
        </Card>

        <Card>
          <SectionTitle title="إحصائيات حسب نوع الابتعاث" subtitle="مرتبطة بالأقسام الأساسية للنظام" icon={Layers3} />
          <div className="space-y-4">
            {byScholarship.map((item) => (
              <div key={item.label}>
                <div className="mb-2 flex items-center justify-between text-sm font-semibold"><span>{item.label}</span><span>{item.count}</span></div>
                <div className="h-3 overflow-hidden rounded-full bg-slate-100"><div className="h-full rounded-full bg-sky-600" style={{ width: `${(item.count / maxScholarship) * 100}%` }} /></div>
              </div>
            ))}
          </div>
        </Card>
      </div>

      <Card>
        <SectionTitle title="سجل النشاط" subtitle="آخر الإجراءات المنفذة داخل النظام" icon={Bell} />
        <div className="space-y-3">
          {state.activities.map((item) => (
            <div key={item.id} className="rounded-2xl border border-slate-200 p-4">
              <div className="font-bold">{item.text}</div>
              <div className="mt-1 text-sm text-slate-500">{item.actor} • {item.date}</div>
            </div>
          ))}
        </div>
      </Card>
    </div>
  );
}

export default function JUSafirEnterpriseApp() {
  const [state, setState] = useStore();
  const [loggedIn, setLoggedIn] = useState(false);
  const [sidebarOpen, setSidebarOpen] = useState(true);
  const [section, setSection] = useState("dashboard");

  const pushActivity = (text) => {
    setState((prev) => ({
      ...prev,
      activities: [{ id: uid(), text, actor: prev.currentUser.name, date: new Date().toLocaleString("ar-SA") }, ...prev.activities].slice(0, 10),
    }));
  };

  const mode = state.settings.mode;

  const sections = [
    { key: "dashboard", label: "الرئيسية", icon: LayoutDashboard },
    { key: "database", label: "قاعدة بيانات المبتعثين", icon: Database },
    { key: "scholarship", label: "ابتعاث", icon: GraduationCap },
    { key: "financial", label: "ضمان مالي", icon: ShieldCheck },
    { key: "onboarding", label: "مباشرات", icon: PlayCircle },
    { key: "statistics", label: "إحصائيات", icon: BarChart3 },
  ];

  const content = {
    dashboard: <Dashboard state={state} mode={mode} />,
    database: <ScholarsDatabase state={state} setState={setState} pushActivity={pushActivity} mode={mode} />,
    scholarship: <ScholarshipModule state={state} setState={setState} pushActivity={pushActivity} mode={mode} />,
    financial: <FinancialModule state={state} setState={setState} pushActivity={pushActivity} />,
    onboarding: <OnboardingModule state={state} setState={setState} pushActivity={pushActivity} />,
    statistics: <StatisticsModule state={state} mode={mode} />,
  };

  if (!loggedIn) {
    return (
      <div dir="rtl" className="min-h-screen bg-slate-100 p-4 md:p-8">
        <div className="mx-auto grid min-h-[90vh] max-w-7xl gap-6 xl:grid-cols-[1.15fr_0.85fr]">
          <Card className="flex flex-col justify-between bg-gradient-to-l from-[#6E7600] to-[#879212] text-white">
            <div>
              <div className="inline-flex items-center gap-2 rounded-full bg-white/15 px-3 py-1 text-xs font-bold"><Sparkles className="h-4 w-4" /> Lite + Pro</div>
              <h1 className="mt-6 text-4xl font-extrabold leading-tight">{state.settings.systemName}</h1>
              <p className="mt-4 max-w-2xl text-sm leading-8 text-white/90 md:text-base">نسخة جديدة مبنية على الهيكل الرسمي للنظام، مع مسارين تشغيليين: Lite سريع وPro احترافي.</p>
            </div>
            <div className="grid gap-4 md:grid-cols-3">
              <div className="rounded-3xl bg-white/10 p-4"><div className="text-sm text-white/75">الهيكل الرسمي</div><div className="mt-2 text-lg font-bold">ملتزم 100%</div></div>
              <div className="rounded-3xl bg-white/10 p-4"><div className="text-sm text-white/75">Lite</div><div className="mt-2 text-lg font-bold">أسرع وأخف</div></div>
              <div className="rounded-3xl bg-white/10 p-4"><div className="text-sm text-white/75">Pro</div><div className="mt-2 text-lg font-bold">أذكى وأكثر توسعًا</div></div>
            </div>
          </Card>

          <Card className="mx-auto my-auto w-full max-w-xl">
            <SectionTitle title="تسجيل الدخول" subtitle="نسخة مطورة وفق الهيكل المعتمد" icon={ShieldCheck} />
            <div className="space-y-5">
              <div><Label icon={Mail}>البريد الإلكتروني</Label><Input defaultValue="admin@ju.edu.sa" /></div>
              <div><Label icon={Shield}>كلمة المرور</Label><Input type="password" defaultValue="123456" /></div>
              <div><Label icon={Layers3}>وضع التشغيل الافتراضي</Label><ModeSwitch mode={state.settings.mode} onChange={(m) => setState((prev) => ({ ...prev, settings: { ...prev.settings, mode: m } }))} /></div>
              <button onClick={() => setLoggedIn(true)} className="flex h-12 w-full items-center justify-center rounded-2xl bg-emerald-600 text-sm font-bold text-white hover:bg-emerald-700">دخول إلى النظام</button>
            </div>
          </Card>
        </div>
      </div>
    );
  }

  return (
    <div dir="rtl" className="min-h-screen bg-slate-100 text-slate-900">
      <div className="grid min-h-screen grid-cols-1 xl:grid-cols-[290px_1fr]">
        <aside className={cn("border-l border-slate-200 text-white transition-all", sidebarOpen ? "block" : "hidden xl:block")} style={{ backgroundColor: state.settings.primaryColor }}>
          <div className="flex items-center justify-between border-b border-white/10 p-6">
            <div>
              <div className="text-lg font-bold">{state.settings.universityName}</div>
              <div className="mt-1 text-sm text-white/80">{state.settings.systemName}</div>
            </div>
            <button onClick={() => setSidebarOpen(false)} className="rounded-2xl bg-white/10 p-2 xl:hidden"><X className="h-5 w-5" /></button>
          </div>

          <div className="p-4">
            <div className="mb-4 rounded-3xl bg-white/10 p-4">
              <div className="text-sm text-white/75">وضع التشغيل</div>
              <div className="mt-3"><ModeSwitch mode={mode} onChange={(m) => setState((prev) => ({ ...prev, settings: { ...prev.settings, mode: m } }))} /></div>
            </div>

            <nav className="space-y-2">
              {sections.map((item) => {
                const Icon = item.icon;
                return (
                  <button key={item.key} onClick={() => setSection(item.key)} className={cn("flex w-full items-center justify-between rounded-2xl px-4 py-3 text-sm transition", section === item.key ? "bg-white text-slate-900 shadow" : "bg-white/5 hover:bg-white/10")}>
                    <Icon className="h-5 w-5" />
                    <span className="font-medium">{item.label}</span>
                  </button>
                );
              })}
            </nav>
          </div>

          <div className="mt-auto p-4">
            <div className="rounded-3xl bg-white/10 p-4 text-sm">
              <div className="font-bold">{state.currentUser.name}</div>
              <div className="mt-1 text-white/80">{state.currentUser.role}</div>
              <button onClick={() => setLoggedIn(false)} className="mt-4 flex w-full items-center justify-center gap-2 rounded-2xl bg-white/15 px-4 py-3 font-bold hover:bg-white/20"><ChevronLeft className="h-4 w-4" /> تسجيل الخروج</button>
            </div>
          </div>
        </aside>

        <main className="p-4 md:p-6 xl:p-8">
          <div className="mx-auto max-w-7xl space-y-6">
            <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} className="overflow-hidden rounded-[28px] border border-slate-200 bg-white shadow-sm">
              <div className="bg-gradient-to-l from-emerald-50 via-white to-slate-50 p-6 md:p-8">
                <div className="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
                  <div className="flex items-start gap-3">
                    <button onClick={() => setSidebarOpen(true)} className="rounded-2xl border border-slate-200 bg-white p-3 xl:hidden"><Menu className="h-5 w-5" /></button>
                    <div>
                      <div className="inline-flex items-center gap-2 rounded-full bg-emerald-100 px-3 py-1 text-xs font-semibold text-emerald-800"><CheckCircle2 className="h-4 w-4" /> الهيكل الأصلي محفوظ + حرية كاملة في التطوير</div>
                      <h1 className="mt-4 text-2xl font-extrabold md:text-4xl">{sections.find((s) => s.key === section)?.label}</h1>
                      <p className="mt-2 max-w-3xl text-sm leading-7 text-slate-600 md:text-base">هذا النموذج يلتزم ببنية النظام المعتمدة، مع نسختين تشغيليتين: Lite للأداء وPro للتوسع الذكي.</p>
                    </div>
                  </div>
                  <div className="grid gap-3 sm:grid-cols-3">
                    <div className="rounded-2xl border border-slate-200 bg-white p-4"><div className="text-xs text-slate-500">الوضع</div><div className="mt-2 text-2xl font-bold">{mode.toUpperCase()}</div></div>
                    <div className="rounded-2xl border border-slate-200 bg-white p-4"><div className="text-xs text-slate-500">السجلات</div><div className="mt-2 text-2xl font-bold">{state.scholars.length}</div></div>
                    <div className="rounded-2xl border border-slate-200 bg-white p-4"><div className="text-xs text-slate-500">التنبيهات</div><div className="mt-2 text-2xl font-bold">{state.scholars.reduce((a, s) => a + (s.alerts?.length || 0), 0)}</div></div>
                  </div>
                </div>
              </div>
            </motion.div>

            <AnimatePresence mode="wait">
              <motion.div key={section + mode} initial={mode === "lite" ? { opacity: 1 } : { opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -8 }} transition={{ duration: mode === "lite" ? 0.1 : 0.22 }}>
                {content[section]}
              </motion.div>
            </AnimatePresence>
          </div>
        </main>
      </div>
    </div>
  );
}
